<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Donezo Habit Tracker</title>
    <meta name="description" content="Your personal habit tracker for building better routines.">
    <meta name="author" content="Donezo" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5797152d-2801-47b6-860a-08b05dbc18c9/id-preview-f3369b7d--be3fe6e7-0da1-47d7-97f7-c856a0ee8a54.lovable.app-1771591437866.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Donezo" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5797152d-2801-47b6-860a-08b05dbc18c9/id-preview-f3369b7d--be3fe6e7-0da1-47d7-97f7-c856a0ee8a54.lovable.app-1771591437866.png">
    <meta property="og:title" content="Donezo Habit Tracker">
  <meta name="twitter:title" content="Donezo Habit Tracker">
  <meta property="og:description" content="Your personal habit tracker for building better routines.">
  <meta name="twitter:description" content="Your personal habit tracker for building better routines.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
